<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(../styles/style.css);

        :root{
    --background:#202020;
    --lightgreen:#6FB444;
    --darkgreen:#122903;
  }
  html,body{
    -webkit-tap-highlight-color: transparent; 
  }

        .nav-container nav{
            width: 100%;
            height: 50px;
            display: flex;
            position: fixed;
            z-index: 10;
            font-family: 'helvetica';
        }
        .nav-container .nav-logo{
            width: 50%;
            height: 100%;
            padding-left: 30px;
            padding-top: 5px;
            display: flex;
            justify-content: start;
            align-items: center;
        }


        .nav-container .nav-links{
            width: 50%;
            height: 100%;
            padding-right: 30px;
            display: flex;
            justify-content: end;
            align-items: center;
        }
        .nav-container .nav-links ul{
            display: flex;
            gap: 20px;
            list-style: none;
        }
        .nav-container .nav-links ul li a {
            color: var(--background);
            text-decoration: none;
            position: relative; 
            }
            .nav-container .nav-links ul li a:hover {
            color: var(--lightgreen); 
            font-weight: 400;
            }

            .nav-container .nav-links ul li a::before {
            content: ''; 
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 1px; 
            background-color: var(--lightgreen);
            transition: width 0.3s ease;
            }

            .nav-container .nav-links ul li a:hover::before {
            width: 100%;  
            }

        .nav-container .nav-mob{
            display: none;
            position: relative;
            transition: all .3s;
            z-index: 100;
            cursor: pointer;
        }
        .nav-container .mob-nav{
            position: absolute;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 99;
            background-color: var(--background);
            transition: all, 1s;
            clip-path: circle(0px at 100% -5%);
            pointer-events: none;
        }
        .nav-container .mob-nav.open{
            clip-path: circle(900px at 50% 50%);
            pointer-events: all;
        }


        .nav-container .mob-nav ul{
            display: flex;
            flex-direction: column;
            list-style: none;
            justify-content: center;
            align-items: center;
            padding-right: 30px;
            gap: 30px;
        }
        .nav-container .mob-nav ul a, .nav-container .nav-links ul a{
            text-decoration: none;
        }
        .nav-container .mob-nav ul a{
            color: white;           
        }
        .nav-container .mob-nav ul li{
            transition: all, .3s;
        }
        .nav-container .mob-nav ul li:hover{
            
            transform: translateX(10px);
        }
        .nav-container .mob-nav ul li a:hover{
            font-weight: 600;
            color: var(--lightgreen);
        }
        .nav-mob svg circle.change{
            fill: white;
        }



        .nav-container .active{
            transform: rotate(90deg);
        }


        .nav-logo svg path{
            fill: white;
        }


        
@media (min-width: 320px) and (max-width: 480px){
    .nav-container .nav-mob{
        display: block;
    }
    .nav-container .nav-links ul{
        display: none;
    }
    .nav-logo svg{
        margin-top: 5px;
        width: 65px;
    }
}
@media (min-width: 481px) and (max-width: 768px){
    .nav-container .nav-mob{
        display: block;
    }
    .nav-container .nav-links ul{
        display: none;
    }
}
@media (min-width: 769px) and (max-width: 1024px){
}
@media (min-width: 1025px) and (max-width: 1440px){
}



    </style>
</head>
<body
    style="
        margin: 0;
        padding: 0;
    ">

    <div class="nav-container">
        <nav>
            <div class="nav-logo">
                <!-- <span>NOU Apparels</span> -->

                <a href="#">
                    <svg width="60" height="185" viewBox="0 0 337 185" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_15_32)">
                        <path d="M164.909 0.0964989C156.458 0.411095 148.226 2.06272 141.132 4.86787C125.473 11.0637 114.289 22.8173 108.956 38.6782C107.292 43.6244 106.25 48.9113 105.742 54.9236C105.549 57.1345 105.523 63.0769 105.689 65.6286C106.276 74.5247 108.15 82.2323 111.434 89.3195C115.647 98.3728 122.084 105.862 130.377 111.359C138.715 116.89 148.76 120.298 159.917 121.382C163.096 121.688 164.708 121.758 168.281 121.758C175.296 121.758 181.243 121.067 187.347 119.547C204.039 115.37 216.878 105.626 224.27 91.4954C228.184 84.015 230.435 75.6345 231.136 65.9782C231.355 62.8934 231.25 57.2569 230.891 53.5254C229.358 37.2538 222.579 23.6388 211.326 14.1834C199.564 4.30859 183.388 -0.602604 164.909 0.0964989ZM170.952 27.8771C172.861 27.9994 174.184 28.1742 176.005 28.5412C180.673 29.4763 184.562 31.1279 188.135 33.6971C194.484 38.2675 198.671 45.6168 199.932 54.3993C201.158 62.9633 200.046 71.2826 196.788 77.7755C195.194 80.9652 193.609 83.1411 191.086 85.5967C186.208 90.3506 180.025 93.0334 172.003 93.8636C170.576 94.0122 166.092 94.0209 164.603 93.8724C158.901 93.3043 153.971 91.6702 149.881 88.9786C148.086 87.7989 146.965 86.8813 145.423 85.3346C140.563 80.4671 137.69 74.0441 136.753 65.9782C136.683 65.3315 136.569 63.7323 136.517 62.439C136.14 53.6041 138.312 45.6168 142.752 39.5608C148.769 31.3551 158.98 27.1255 170.952 27.8771Z" fill="black"/>
                        <path d="M4.01128 0.463226C2.81146 0.804039 1.99699 1.82648 1.5591 3.54802L1.35767 4.32577V60.385C1.35767 113.63 1.36642 116.471 1.51531 116.881C1.83059 117.799 2.32978 118.271 3.25811 118.542C3.68724 118.664 5.07973 118.673 16.4298 118.655L29.1199 118.629L29.5665 118.428C30.1183 118.175 30.5824 117.711 30.8452 117.143L31.0466 116.706L31.0904 88.5851L31.1342 60.4637L63.2753 89.6687C80.9573 105.731 95.7492 119.145 96.1608 119.468C96.9928 120.141 98.3941 120.875 99.1472 121.041C99.8829 121.189 100.846 121.111 101.363 120.857C101.985 120.543 102.65 119.774 102.983 118.996C103.561 117.589 103.517 122.544 103.5 60.9968C103.474 7.2183 103.465 5.18217 103.316 4.78892C103.088 4.21216 102.554 3.64414 102.029 3.41693C101.783 3.31207 101.258 3.18973 100.864 3.14603C100.452 3.0936 95.2763 3.05864 88.6291 3.05864C81.9819 3.05864 76.8061 3.0936 76.3945 3.14603C76.0004 3.18973 75.4749 3.31207 75.2297 3.41693C74.7042 3.64414 74.17 4.21216 73.9423 4.78892C73.7934 5.18217 73.7846 6.32695 73.7409 32.2811L73.6971 59.3713L41.1356 30.7344C23.2346 14.9871 8.37266 1.94882 8.11869 1.75657C6.61234 0.629263 5.106 0.157369 4.01128 0.463226Z" fill="black"/>
                        <path d="M234.753 3.14616C233.325 3.31219 232.511 4.03751 232.257 5.37454C232.187 5.75905 232.169 15.8611 232.187 44.3495C232.222 86.2694 232.187 83.4556 232.695 86.8462C233.57 92.7012 235.523 97.8745 238.589 102.462C241.163 106.307 245.043 110.083 249.168 112.757C253.871 115.807 259.283 118.079 265.405 119.59C271.553 121.102 277.281 121.749 284.497 121.749C290.733 121.758 295.462 121.329 300.778 120.281C305.989 119.258 310.438 117.834 314.668 115.841C322.445 112.189 328.47 106.736 332.113 100.059C334.706 95.3053 336.098 90.6039 336.755 84.3294C336.842 83.4468 336.869 75.7392 336.869 44.1747V5.11238L336.685 4.7104C336.229 3.74039 335.511 3.28598 334.206 3.13742C333.733 3.08498 328.505 3.05877 320.483 3.07625L307.53 3.10246L307.013 3.31219C306.357 3.57436 305.814 4.07247 305.551 4.65796L305.341 5.11238L305.288 39.718C305.253 65.576 305.218 74.5682 305.139 75.2848C304.675 79.5668 303.966 82.3108 302.652 84.8975C300.209 89.73 296.075 92.5526 289.927 93.5925C287.028 94.0819 282.973 94.1343 280.031 93.7236C275.643 93.1119 272.157 91.5826 269.635 89.1445C266.22 85.8587 264.442 81.2446 263.96 74.4546C263.907 73.6332 263.872 61.3727 263.872 39.4995C263.872 12.619 263.846 5.70662 263.759 5.27842C263.54 4.25598 262.953 3.58309 261.998 3.25976C261.587 3.11994 260.606 3.10246 248.459 3.09372C241.26 3.08498 235.094 3.1112 234.753 3.14616Z" fill="black"/>
                        <path d="M17.4281 142.154C17.2092 142.355 15.6415 146.051 8.70536 162.672C4.05497 173.823 0.227813 183.104 0.201539 183.296C0.166508 183.593 0.192782 183.68 0.394211 183.864C0.621914 184.082 0.639429 184.082 2.22459 184.082C3.62584 184.082 3.84478 184.065 4.06373 183.925C4.37025 183.724 4.54541 183.331 6.44585 178.734L7.92592 175.125L17.9974 175.151L28.0688 175.169L29.7854 179.32C30.7312 181.601 31.5895 183.576 31.6946 183.707C31.9836 184.065 32.4215 184.144 33.9979 184.109L35.3991 184.082L35.6181 183.829C35.7932 183.628 35.8283 183.506 35.7932 183.27C35.7582 183.112 31.931 173.849 27.2719 162.699C21.3604 148.568 18.7243 142.355 18.5579 142.171C18.2338 141.83 17.796 141.822 17.4281 142.154ZM22.2449 161.012C24.5132 166.535 26.3961 171.114 26.4224 171.167C26.4574 171.254 24.7409 171.28 18.0061 171.28C13.3557 171.28 9.54611 171.263 9.54611 171.245C9.54611 171.228 11.4203 166.675 13.7148 161.134C16.0094 155.585 17.901 150.997 17.9273 150.936C17.9536 150.875 18.0061 150.849 18.0412 150.893C18.0762 150.928 19.9679 155.48 22.2449 161.012Z" fill="black"/>
                        <path d="M157.439 142.198C157.246 142.416 155.004 147.703 148.734 162.743C144.083 173.893 140.265 183.13 140.239 183.287C140.204 183.506 140.248 183.628 140.414 183.829L140.633 184.083L141.938 184.109C142.647 184.126 143.4 184.118 143.611 184.083C144.32 183.978 144.346 183.925 146.238 179.364L147.972 175.169L158.035 175.152L168.106 175.125L169.814 179.25C170.751 181.514 171.6 183.488 171.697 183.637C171.986 184.065 172.362 184.144 173.991 184.109C175.358 184.083 175.41 184.074 175.638 183.864C175.839 183.681 175.865 183.593 175.83 183.296C175.795 183.025 160.066 145.204 158.98 142.766C158.709 142.163 158.429 141.918 158.008 141.918C157.772 141.918 157.641 141.988 157.439 142.198ZM162.317 161.082C164.612 166.649 166.486 171.219 166.486 171.245C166.486 171.263 162.676 171.28 158.026 171.28C153.358 171.28 149.583 171.245 149.601 171.202C150.468 168.965 158.043 150.849 158.087 150.893C158.122 150.937 160.031 155.516 162.317 161.082Z" fill="black"/>
                        <path d="M320.597 142.014C319.625 142.119 318.626 142.346 317.654 142.67C314.388 143.753 312.189 146.016 311.375 149.127C311.191 149.827 311.138 150.272 311.103 151.4C311.051 153.042 311.191 154.161 311.611 155.402C312.724 158.74 315.43 161.318 321.061 164.412C324.021 166.046 326.596 167.636 327.848 168.615C328.654 169.244 329.749 170.354 330.16 170.957C330.554 171.542 331.01 172.539 331.194 173.203C331.395 173.989 331.395 175.589 331.185 176.349C330.546 178.708 328.636 180.238 325.589 180.858C324.687 181.042 322.243 181.111 321.28 180.989C318.661 180.64 315.71 179.635 313.284 178.245C311.883 177.441 311.751 177.511 310.604 179.696C310.158 180.552 310.123 180.806 310.376 181.225C310.753 181.837 314.773 183.515 317.54 184.205C319.765 184.773 320.597 184.86 323.294 184.86C325.957 184.86 326.526 184.79 328.269 184.249C332.779 182.824 335.511 179.189 335.511 174.61C335.511 171.656 334.566 169.41 332.376 167.156C330.747 165.478 328.672 164.045 324.433 161.668C322.786 160.75 321.28 159.859 320.579 159.404C316.822 156.975 315.193 154.615 315.193 151.574C315.193 150.028 315.64 148.9 316.638 147.904C319.248 145.3 324.66 145.3 330.563 147.904C331.167 148.175 331.772 148.385 331.938 148.385C332.385 148.385 332.639 148.096 333.269 146.864C334.198 145.046 334.136 144.889 332.096 144.042C329.547 142.984 327.253 142.346 324.827 142.04C323.767 141.909 321.604 141.892 320.597 142.014Z" fill="black"/>
                        <path d="M53.3527 142.801C53.1776 142.853 53.0024 142.993 52.8973 143.168C52.7222 143.447 52.7222 143.745 52.7222 163.416C52.7222 179.207 52.7484 183.427 52.836 183.602C53.0462 184.022 53.4315 184.126 54.7627 184.126C55.6648 184.126 56.0326 184.092 56.2253 183.995C56.777 183.707 56.7508 184.065 56.7508 177.476V171.473L61.3311 171.429C66.1128 171.377 66.9536 171.324 69.0555 170.922C75.4662 169.69 78.9956 166.055 79.8363 159.833C79.9939 158.653 80.0115 155.979 79.8713 154.764C79.2145 148.979 76.4996 145.492 71.3325 143.806C69.5897 143.238 67.8556 142.941 65.421 142.792C63.5906 142.678 53.7468 142.687 53.3527 142.801ZM67.8294 147.057C72.8213 148 75.4311 150.736 75.9391 155.559C76.1405 157.447 75.9391 159.597 75.4311 161.126C74.424 164.158 72.0594 166.142 68.4599 166.946C66.9711 167.287 65.8676 167.348 61.2435 167.348H56.7508V157.071V146.794L61.8128 146.838C66.4632 146.873 66.9448 146.891 67.8294 147.057Z" fill="black"/>
                        <path d="M98.8143 142.766C98.5428 142.818 98.2013 143.185 98.14 143.5C98.1137 143.657 98.0874 152.649 98.0962 163.494C98.0962 178.525 98.1225 183.279 98.2013 183.515C98.3764 184.022 98.7092 184.126 100.128 184.126C101.538 184.126 101.88 184.022 102.081 183.55C102.177 183.314 102.204 182.169 102.204 177.354V171.455H105.777C107.739 171.455 109.989 171.412 110.769 171.368C116.829 171.001 120.875 169.157 123.161 165.723C123.835 164.718 124.177 163.992 124.589 162.751C125.377 160.331 125.587 157.307 125.184 154.152C124.51 148.927 121.716 145.466 116.873 143.858C115.043 143.246 113.317 142.949 110.786 142.792C109.42 142.713 99.2172 142.687 98.8143 142.766ZM111.934 146.899C118.248 147.528 121.401 150.945 121.401 157.167C121.401 160.156 120.604 162.542 119.036 164.22C118.581 164.709 117.425 165.6 116.899 165.871C116.199 166.229 115.051 166.649 114.184 166.859C112.468 167.287 111.487 167.348 106.653 167.348H102.204V157.08V146.812H106.618C109.043 146.812 111.434 146.856 111.934 146.899Z" fill="black"/>
                        <path d="M193.372 142.818C193.162 142.888 193.013 143.019 192.917 143.229C192.768 143.517 192.759 144.662 192.759 163.398C192.759 185.376 192.715 183.742 193.32 183.995C193.775 184.188 195.886 184.179 196.297 183.987C196.849 183.716 196.832 183.96 196.858 177.433L196.884 171.481L201.368 171.429C204.714 171.394 206.141 171.35 206.991 171.245C207.621 171.167 208.243 171.097 208.374 171.079C208.628 171.062 208.672 171.141 211.624 176.961C213.27 180.203 214.724 183.069 214.864 183.314C215.258 184.03 215.53 184.126 217.22 184.126C219.015 184.126 219.383 183.978 219.383 183.288C219.383 183.148 218.008 180.325 216.046 176.454C214.216 172.836 212.727 169.856 212.745 169.856C214.435 169.035 215.416 168.379 216.388 167.444C218.314 165.574 219.471 163.022 219.917 159.658C220.049 158.627 220.057 155.891 219.917 154.72C219.26 148.997 216.528 145.492 211.396 143.806C209.671 143.246 207.893 142.941 205.502 142.792C203.347 142.67 193.766 142.687 193.372 142.818ZM207.464 146.978C210.108 147.415 212.009 148.289 213.471 149.739C214.654 150.919 215.398 152.343 215.792 154.196C216.055 155.411 216.125 157.963 215.932 159.177C215.591 161.414 214.811 163.092 213.524 164.386C212.298 165.6 210.599 166.474 208.523 166.946C207.052 167.287 205.896 167.348 201.324 167.348H196.875V157.071V146.803L201.85 146.838C205.187 146.864 207.026 146.908 207.464 146.978Z" fill="black"/>
                        <path d="M239.438 142.818C239.228 142.888 239.079 143.019 238.983 143.229C238.834 143.517 238.825 144.662 238.825 163.398C238.825 180.64 238.843 183.296 238.957 183.567C239.202 184.153 238.633 184.126 249.396 184.126C258.46 184.126 259.117 184.118 259.406 183.969C259.896 183.724 259.94 183.558 259.914 182.003L259.888 180.613L259.599 180.36L259.318 180.106H251.13H242.941V175.606V171.106H249.974C256.77 171.106 257.006 171.097 257.278 170.931C257.427 170.843 257.611 170.677 257.672 170.564C257.838 170.275 257.83 168.021 257.663 167.627C257.427 167.059 257.768 167.086 249.991 167.086H242.941V156.949V146.812L251.112 146.794C258.74 146.768 259.292 146.759 259.502 146.611C259.879 146.357 259.931 146.113 259.931 144.732C259.931 143.229 259.835 142.958 259.257 142.801C258.758 142.661 239.85 142.678 239.438 142.818Z" fill="black"/>
                        <path d="M278.691 142.801C278.515 142.853 278.34 142.993 278.235 143.168C278.06 143.447 278.06 143.745 278.06 163.416C278.06 179.207 278.086 183.427 278.174 183.602C278.235 183.724 278.419 183.891 278.586 183.969C278.875 184.118 279.444 184.126 286.757 184.126C295.217 184.126 295.024 184.135 295.348 183.681C295.462 183.515 295.488 183.226 295.488 182.09V180.701L295.19 180.404L294.893 180.107H288.534H282.176V161.816C282.176 144.583 282.167 143.517 282.019 143.229C281.922 143.019 281.773 142.888 281.563 142.818C281.195 142.696 279.111 142.687 278.691 142.801Z" fill="black"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_15_32">
                        <rect width="337" height="185" fill="white"/>
                        </clipPath>
                        </defs>
                    </svg>
                </a>
                    
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
                <div class="nav-mob">
                    <svg width="5" height="52" viewBox="0 0 14 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle  cx="7" cy="7" r="7" fill="black"/>
                        <circle  cx="7" cy="26" r="7" fill="black"/>
                        <circle  cx="7" cy="45" r="7" fill="black"/>
                        </svg>
                </div>
            </div>
            <div class="mob-nav">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script>
        var tl = gsap.timeline({ paused: true});


    </script>
    <script>

        document.addEventListener("DOMContentLoaded", () => {
        const mobMenu = document.querySelector(".nav-container .nav-mob");
        const mobNav = document.querySelector(".nav-container .mob-nav");
        const hMenu = document.querySelectorAll(".nav-mob svg circle");

            mobMenu.addEventListener("click", () => {
                mobMenu.classList.toggle("active");
                mobNav.classList.toggle("open");
                setTimeout(() => {
                hMenu.forEach(element => {
                    element.classList.toggle("change");
                });
                }, 600);
                mobNav.style.display = mobNav.style.display === "none" ? "none" : "flex";
            });
        });

    </script>
</body>
</html>